import os

restaurantes = [{"Nome": "The Ozzy", "Categoria": "Hamburgueria", "Ativo": False},
                {"Nome": "Iroha", "Categoria": "Temakeria", "Ativo": True},
                {"Nome": "Tia Lina", "Categoria": "Italiano", "Ativo": True}
]

def exibirNomeDoPrograma():
    ''' Exibe o nome estilizado do programa na tela '''

    print("""
    ░██████╗░█████╗░██████╗░░█████╗░██████╗░  ███████╗██╗░░██╗██████╗░██████╗░███████╗░██████╗░██████╗
    ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗  ██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
    ╚█████╗░███████║██████╦╝██║░░██║██████╔╝  █████╗░░░╚███╔╝░██████╔╝██████╔╝█████╗░░╚█████╗░╚█████╗░
    ░╚═══██╗██╔══██║██╔══██╗██║░░██║██╔══██╗  ██╔══╝░░░██╔██╗░██╔═══╝░██╔══██╗██╔══╝░░░╚═══██╗░╚═══██╗
    ██████╔╝██║░░██║██████╦╝╚█████╔╝██║░░██║  ███████╗██╔╝╚██╗██║░░░░░██║░░██║███████╗██████╔╝██████╔╝
    ╚═════╝░╚═╝░░╚═╝╚═════╝░░╚════╝░╚═╝░░╚═╝  ╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═════╝░╚═════╝░
    """)
def exibirOpcoes():
    ''' Exibe as opções disponíveis no menu principal '''
    print("1. Cadastrar restaurante")
    print("2. Listar restaurante")
    print("3. Atualizar restaurante")
    print("4. Sair")
def finalizarApp():
    ''' Exibe mensagem de finalização do aplicativo '''
    exibirSubtitulo("Finalizando o app")
def voltarAoMenu():
    ''' Solicita uma tecla para voltar ao menu principal

        Outputs:
        - Retorna ao menu principal
        '''
    input("\nDigite uma tecla para voltar ao menu principal ")
    main()
def opcaoInvalida():
    ''' Exibe mensagem de opção inválida e retorna ao menu principal

        Outputs:
        - Retorna ao menu principal
        '''
    print("Opção inválida.")
    voltarAoMenu()
def exibirSubtitulo(texto):
    ''' Exibe um subtítulo estilizado na tela

       Inputs:
       - texto: str - O texto do subtítulo
       '''
    os.system("cls")
    linha = "*" * len(texto)
    print(linha)
    print(texto)
    print(linha)
    print()
def cadastrarNovoRestaurante():
    '''Essa função é responsável por cadastrar um novo restaurante

    Inputs:
    - Nome do restaurante
    - Categoria

    Outputs:
    - Adiciona um novo restaurante a lista

    '''
    exibirSubtitulo("Cadastro de novos restaurantes")
    nomeDoRestaurante = input("Digite o nome do restaurante que deseja cadastrar: ")
    categoria = input(f"Digite o nome da categoria do restaurante {nomeDoRestaurante}:")
    dadosDoRestaurante = {"Nome":nomeDoRestaurante, "Categoria": categoria, "Ativo": False}
    restaurantes.append(dadosDoRestaurante)
    print(f"O restaurante {nomeDoRestaurante} foi cadastrado com sucesso!")
    voltarAoMenu()
def listarRestaurantes():
    ''' Lista os restaurantes presentes na lista

       Outputs:
       - Exibe a lista de restaurantes na tela
       '''
    exibirSubtitulo("Listando os restaurantes")

    print(f"{"Nome do restaurante".ljust(21)} | {"Categoria".ljust(20)} | {"Status"}")
    for restaurante in restaurantes:
        nomedoRestaurante = restaurante["Nome"]
        categoria = restaurante["Categoria"]
        ativo = "ATIVADO" if restaurante["Ativo"] else "DESATIVADO"
        print(f".{nomedoRestaurante.ljust(20)} | {categoria.ljust(20)} | {ativo}")

    voltarAoMenu()

def atualizarEstadoDoRestaurante():
    ''' Altera o estado ativo/desativado de um restaurante

        Outputs:
        - Exibe mensagem indicando o sucesso da operação
        '''
    exibirSubtitulo("Atualizando estado do restaurante...")
    nomeDoRestaurante = input("Digite o nome do restaurante que deseja atualizar o estado: ")
    restauranteEncontrado = False

    for restaurante in restaurantes:
        if (nomeDoRestaurante == restaurante["Nome"]):
            restauranteEncontrado = True;
            restaurante["Ativo"] = not restaurante["Ativo"]
            mensagem = f"O restaurante {nomeDoRestaurante} foi atualizado com sucesso" if restaurante["Ativo"] else f'O restaurante {nomeDoRestaurante} foi desativado com sucesso'
            print(mensagem)
    if not restauranteEncontrado:
       print("O restaurante não foi encontrado")

    voltarAoMenu()
def escolherOpcao():
    ''' Solicita e executa a opção escolhida pelo usuário

        Outputs:
        - Executa a opção escolhida pelo usuário
        '''
    try:
        opcaoEscolhida = int(input("Escolha uma opção: "))
        if (opcaoEscolhida == 1):
            cadastrarNovoRestaurante()
        elif (opcaoEscolhida == 2):
            listarRestaurantes()
        elif (opcaoEscolhida == 3):
            atualizarEstadoDoRestaurante()
        elif (opcaoEscolhida == 4):
            finalizarApp()
        else:
            opcaoInvalida()
    except:
        opcaoInvalida()

def main():
    ''' Função principal que inicia o programa '''
    os.system("cls")
    exibirNomeDoPrograma()
    exibirOpcoes()
    escolherOpcao()


if __name__ == '__main__':
    main()
